<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/nq1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXVrZWJiNGdncHJtZDR1b2tyZG11cW56em9qbWJmMDd1b3E0ZnV3MCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/8WeatsYCC54TC/giphy.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #5e5e5e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #646464; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(214, 8, 8, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #c55c06; 
            text-shadow: 0px 0px 8px #c25a05, 0px 0px 15px #b16208, 0px 0px 25px #b96708; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #c50707; 
            text-shadow: 0px 0px 8px #da6d08, 0px 0px 15px #b15907, 0px 0px 25px #be6f06; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="https://youtu.be/-zKi_UymCvE?si=puOKZBMzBhvR8TWm" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">discord.gg/nq1</div>

<div class="text">الله يوفقكم</div>
    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
